<!doctype html>

<html lang="es">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- MY STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.digital.gob.cl/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.digital.gob.cl/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.digital.gob.cl/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.digital.gob.cl/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.digital.gob.cl/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.digital.gob.cl/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.digital.gob.cl/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.digital.gob.cl/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.digital.gob.cl/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.digital.gob.cl/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.digital.gob.cl/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.digital.gob.cl/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.digital.gob.cl/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.digital.gob.cl/favicon/manifest.json">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48790041-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-48790041-1');</script>

    <title>Semana de la Pyme</title>

  </head>

  <body>

    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img src="images/logo.png" width="150" class="d-inline-block align-top img-fluid" alt="" style="margin-top: -35px;"></a>        
    </nav>
    <!-- FIN -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid justify-content-center">
        <img src="images/title.png" class="img-fluid title" alt="" width="500px">
        <img src="images/logo-landing.png" class="img-fluid logo-landing" alt="" width="500px">
    </div>
    <!-- FIN -->

    <!-- CANCHA -->
    <div class="container">
        <h1 class="text-center" style="color: white">aca va la cancha</h1>
        <div class="cancha text-center" style="border: 3px solid white; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px;">
            <div class="delanteros row d-flex justify-content-center">
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha">
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                
            </div>
            <div class="volante row d-flex justify-content-center">
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="mediocampo row d-flex justify-content-center">
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>                 
            </div>
            <div class="defensa row d-flex justify-content-center">
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>                
            </div>
            <div class="arquero row d-flex justify-content-center">
                <div class="col col-3">
                    <a href="/detalle">
                        <div class="card-cancha" >
                          <img class="card-img-top" src="images/title.png" alt="Card image cap">
                          <div class="card-cancha-body">
                            <h5 class="card-title" style="background-color: white; border-radius: 10px">pyme</h5>
                          </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN -->


    <!-- TEXTO -->
    <div class="row">
        <div class="container">
            <div class="col-12 text-center">
                <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23semanadelapyme&src=typd" target="_blank"><h1 style="color: white;"><strong class="hashtag">#SemanaDeLaPyme</strong></h1></a>
                <br>

            </div>
        </div>
    </div>
    <!-- FIN -->

    <br><br>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="col-6 col-md-9 col-lg-9">
                <a href="https://gob.cl">
                    <img src="images/logo.png" width="150px" alt="" style="margin-top: -32px;">
                </a>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
                <div class="col-4 col-md-4">
                    <a href="https://www.twitter.com/Gobiernodechile" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="col-4 col-md-4">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="col-4 col-md-4">
                    <a href="https://www.instagram.com/gobiernodechile" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FIN -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#arriba').click(function(){ //Id del elemento cliqueable
            $('html, body').animate({scrollTop:0}, 'slow');
            return false;
        });
    });
    </script>

  </body>
</html>
